{
  "name": "origin-dollar-apy",
  "version": "1.0.0",
  "description": "APY Calculator for OUSD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.0.14",
    "express": "^4.17.1",
    "prettier": "^2.1.2"
  }
}
